

    770 ~/aiman/Models  -> ./Storage/Models    /mnt/disk_x/marti/AI-Models/
    770 ~/aiman/Output  -> ./Storage/Output    /var/tmp/aiman_output/
    750 ~/aiman/Repos
    770 ~/aiman/Storage
          +- Models
          +- Output
    750 ~/aiman/System
          +- commands
          +- handlers
          +- library
    750 ~/aiman

-----------------------------------------
     ~/aiman/Storage/Models
         +- BLIP/
         +- Codeformer/
         +- deepbooru/
         +- embeddings/
         +- ESRGAN/
         +- GFPGAN/
         +- hypernetworks/
         +- karlo/
         +- LDSR/
         +- Lora/
         +- RealESRGAN/
         +- ScuNET/
         +- Stable-diffusion/
         +- SwinIR/
         +- VAE/
         +- VAE-approx/



